<beginning of page>
arcmsr <-> SAS and SATA HBA driver for Areca Hardware Raid devices
The arcmsr host bus adapter driver is a SCSA-compliant nexus driver that supports Areca Technology SAS and SA<hy>
TA RAID devices.
Supported SATA RAID cards:
 ARC-1110 pci17d3,1110
 ARC-1120 pci17d3,1120
 ARC-1130 pci17d3,1130
 ARC-1160 pci17d3,1160
 ARC-1170 pci17d3,1170
 ARC-1201 pci17d3,1201
 ARC-1210 pci17d3,1210
 ARC-1220 pci17d3,1220
 ARC-1230 pci17d3,1230
 ARC-1260 pci17d3,1260
 ARC-1270 pci17d3,1270
 ARC-1280 pci17d3,1280
Supported SAS RAID cards:
 ARC-1380 pci17d3,1380
 ARC-1381 pci17d3,1381
 ARC-1680 pci17d3,1680
 ARC-1681 pci17d3,1681
There are no user configurable parameters available. Please configure your hardware through the host system BIOS.
/kernel/drv/arcmsr 32-bit ELF kernel module.
/kernel/drv/amd64/arcmsr 64-bit kernel module (x64 only).
/kernel/drv/arcmsr.conf Driver configuration file (contains no user-configurable options).
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86,
x64 only _ AvailabilitySUNWarcmsr
prtconf(1M), attributes(5), scsi_hba_attach_setup(9F), scsi_sync_pkt(9F), scsi_transport(9F), scsi_inquiry(9S),
scsi_device(9S), scsi_pkt(9S)
Small Computer System Interface-2 (SCSI-2)
http://www.areca.com.tw/products/main.htm
http://developer.intel.com/design/iio/index.htm <em>(Intel Corp IO processors provide the underlying RAID engine for
the supported devices).
