<beginning of page>
iconv <-> code set conversion tables
The following code set conversions are supported:
  Code Set Conversions Supported
 Code Symbol Target Code Symbol Target Output
 ISO 646 646 ISO 8859-1 8859 US ASCII
 ISO 646de 646de ISO 8859-1 8859 German
 ISO 646da 646da ISO 8859-1 8859 Danish
 ISO 646en 646en ISO 8859-1 8859 English ASCII
 ISO 646es 646es ISO 8859-1 8859 Spanish
 ISO 646fr 646fr ISO 8859-1 8859 French
 ISO 646it 646it ISO 8859-1 8859 Italian
 ISO 646sv 646sv ISO 8859-1 8859 Swedish
 ISO 8859-1 8859 ISO 646 646 7 bit ASCII
 ISO 8859-1 8859 ISO 646de 646de German
 ISO 8859-1 8859 ISO 646da 646da Danish
 ISO 8859-1 8859 ISO 646en 646en English ASCII
 ISO 8859-1 8859 ISO 646es 646es Spanish
 ISO 8859-1 8859 ISO 646fr 646fr French
 ISO 8859-1 8859 ISO 646it 646it Italian
 ISO 8859-1 8859 ISO 646sv 646sv Swedish
 ISO 8859-16 iso16 ISO 8859-2 iso2 ISO Latin 2
 ISO 8859-2 iso2 ISO 8859-16 iso16 ISO Latin 10
 ISO 8859-16 iso16 IBM 850 ibm850 IBM 850 code page
 ISO 8859-16 iso16 IBM 870 ibm870 IBM 870 code page
 ISO 8859-2 iso2 MS 1250 win2 Windows Latin 2
 ISO 8859-2 iso2 MS 852 dos2 MS-DOS Latin 2
 ISO 8859-2 iso2 Mazovia maz Mazovia
 IBM 850 ibm850 ISO 8859-16 iso16 ISO Latin 10
 IBM 870 ibm870 ISO 8859-16 iso16 ISO Latin 10
 MS 1250 win2 DHN dhn Dom Handlowy Nauki
 MS 852 dos2 ISO 8859-2 iso2 ISO Latin 2
 MS 852 dos2 MS 1250 win2 Windows Latin 2
 MS 852 dos2 Mazovia maz Mazovia
 MS 852 dos2 DHN dhn Dom Handlowy Nauki
 Mazovia maz ISO 8859-2 iso2 ISO Latin 2
 Mazovia maz MS 1250 win2 Windows Latin 2
 Mazovia maz MS 852 dos2 MS-DOS Latin 2
 Mazovia maz DHN dhn Dom Handlowy Nauki
 DHN dhn ISO 8859-2 iso2 ISO Latin 2
 DHN dhn MS 1250 win2 Windows Latin 2
 DHN dhn MS 852 dos2 MS-DOS Latin 2
 DHN dhn Mazovia maz Mazovia
 ISO 8859-5 iso5 KOI8-R koi8 KOI8-R
 ISO 8859-5 iso5 PC Cyrillic alt Alternative PC Cyrillic
 ISO 8859-5 iso5 MS 1251 win5 Windows Cyrillic
 ISO 8859-5 iso5 Mac Cyrillic mac Macintosh Cyrillic
 KOI8-R koi8 ISO 8859-5 iso5 ISO 8859-5 Cyrillic
 KOI8-R koi8 PC Cyrillic alt Alternative PC Cyrillic
 KOI8-R koi8 MS 1251 win5 Windows Cyrillic
 KOI8-R koi8 Mac Cyrillic mac Macintosh Cyrillic
 PC Cyrillic alt ISO 8859-5 iso5 ISO 8859-5 Cyrillic
 PC Cyrillic alt KOI8-R koi8 KOI8-R
 PC Cyrillic alt MS 1251 win5 Windows Cyrillic
 PC Cyrillic alt Mac Cyrillic mac Macintosh Cyrillic
 MS 1251 win5 ISO 8859-5 iso5 ISO 8859-5 Cyrillic
 MS 1251 win5 KOI8-R koi8 KOI8-R
 MS 1251 win5 PC Cyrillic alt Alternative PC Cyrillic
 MS 1251 win5 Mac Cyrillic mac Macintosh Cyrillic
 Mac Cyrillic mac ISO 8859-5 iso5 ISO 8859-5 Cyrillic
 Mac Cyrillic mac KOI8-R koi8 KOI8-R
 Mac Cyrillic mac PC Cyrillic alt Alternative PC Cyrillic
 Mac Cyrillic mac MS 1251 win5 Windows Cyrillic
<beginning of page>
The conversions are performed according to the tables contained in the manual pages cross-referenced in the Index
of Conversion Code Tables below.
tab() box; cw(1.83i) |cw(1.83i) |cw(1.83i) lw(1.83i) |lw(1.83i) |lw(1.83i) Index of Conversion Code Tables _ Code<hy>
Target CodeSee Manual Page _ ISO 646ISO 8859-1iconv_646 (5) _ ISO 646deISO 8859-1 _ ISO 646daISO
8859-1 _ ISO 646enISO 8859-1 _ ISO 646esISO 8859-1 _ ISO 646frISO 8859-1 _ ISO 646itISO 8859-1 _ ISO
646svISO 8859-1 _ ISO 8859-1ISO 646iconv_8859-1 (5) _ ISO 8859-1ISO 646de _ ISO 8859-1ISO 646da _ ISO
8859-1ISO 646en _ ISO 8859-1ISO 646es _ ISO 8859-1ISO 646fr _ ISO 8859-1ISO 646it _ ISO 8859-1ISO 646sv
_ ISO 8859-2MS 1250iconv_8859-2 (5) _ ISO 8859-2MS 852 _ ISO 8859-2Mazovia _ ISO 8859-2DHN _ MS
1250ISO 8859-2iconv_1250 (5) _ MS 1250MS 852 _ MS 1250Mazovia _ MS 1250DHN _ MS 852ISO
8859-2iconv_852 (5) _ MS 852MS 1250 _ MS 852Mazovia _ MS 852DHN _ MazoviaISO 8859-2iconv_maz (5) _
MazoviaMS 1250 _ MazoviaMS 852 _ MazoviaDHN
tab() box; cw(1.83i) |cw(1.83i) |cw(1.83i) lw(1.83i) |lw(1.83i) |lw(1.83i) Index of Conversion Code Tables _ Code<hy>
Target CodeSee Manual Page _ DHNISO 8859-2 iconv_dhn (5) _ DHNMS 1250 _ DHNMS 852 _ DHNMazovia
_ ISO 8859-5KOI8-R iconv_8859-5 (5) _ ISO 8859-5PC Cyrillic _ ISO 8859-5MS 1251 _ ISO 8859-5Mac Cyrillic
_ KOI8-RISO 8859-5iconv_koi8-r (5) _ KOI8-RPC Cyrillic _ KOI8-RMS 1251 _ KOI8-RMac Cyrillic _ PC Cyrilli<hy>
cISO 8859-5iconv_pc_cyr (5) _ PC CyrillicKOI8-R _ PC CyrillicMS 1251 _ PC CyrillicMac Cyrillic _ MS
1251ISO 8859-5iconv_1251 (5) _ MS 1251KOI8-R _ MS 1251PC Cyrillic _ MS 1251Mac Cyrillic _ Mac Cyrilli<hy>
cISO 8859-5iconv_mac_cyr (5) _ Mac CyrillicKOI8-R _ Mac CyrillicPC Cyrillic _ Mac CyrillicMS 1251
/usr/lib/iconv/*.so
conversion modules
/usr/lib/iconv/*.t
Conversion tables.
/usr/lib/iconv/geniconvtbl/binarytables/*.bt
Conversion binary tables.
/usr/lib/iconv/iconv_data
List of conversions supported by conversion tables.
iconv(1), iconv(3C), iconv_1250(5), iconv_1251(5), iconv_646(5), iconv_852(5), iconv_8859-1(5),
iconv_8859-2(5), iconv_8859-5(5), iconv_dhn(5), iconv_koi8-r(5), iconv_mac_cyr(5), iconv_maz(5),
iconv_pc_cyr(5), iconv_unicode(5)
